API_ID=20229919
API_HASH=b547ff380e39681f2da92249e3fdaa3f
BOT_TOKEN=6170245471:AAEP_E_it4Gfm4HLdd8u2ggMFtSF0ADMZIc
LOGGER_ID=-1001858609412
MONGO_DB_URI=mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQE0rx8AsHtYaogQ_7himBNanfAtaLFCP8h1dpgeMBaFnPLy26aKcg9OLKqmCs8fqcTh99CLtLLQdsIliU5IKmWXg3uFDGaja45DmFxPX2BrPAMK5o7JXybE7ewex5vvVGr_7NPxKCf2jYnLUcNEq0_SFaFJTdm6Yr0J_idPq7y2FDFd2Fd0snE_IzsDXtpg_j0F2iJ9w7skDZTPQtNeNAjCb7QY1BesO27zXSExCy0HaK34u2D9hkicE6rAlWfLtE3XkriyQqTDHN7pvGKxCwyC5cvpt9DW152iGVYuz4MMrsn4-guy25ipP-MgcIiTBErz0LRXoEgm_sGyk1sUl48BwbhAmgAAAAFU0fiJAA
