API_ID=22716650
API_HASH=b8a8c4c47f729ce9adce2cc4550a7f7e
BOT_TOKEN=6170245471:AAEM9TwB7GVR4DpaCght4sfBYWc33uJMJ3o
LOGGER_ID=-1001858609412
MONGO_DB_URI=mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQFaoOoAQ7McBWOAX9U06s6tfEuscuDMV-fLxqtbclvGTk0MciWxZb-BgueI-VcfyOG-_WWk7q7L18e60J25rx-JLUBD2hdQchFPyE0Ah5Ocky3eHlEkWnkqT8oY-ByLIQUASm3wpNe-EUZ066aUdrv1TqHh5nEa6ttPJ0cP0Ak4cW0CgiFYe0WLRu4BYA4MhM0O_ps0zJasCgQ1Df6n0I7WHxrMVJx_zEjqmlaaCy3iuxrsSYGvoBLrGG-2gUcDG1JXWYsv4FNZglIvc9y5d0LQZmrMTmsx-QPc8CcjkVD8cgv4hJ8d74S7JK1-QKGq2p8Tl0lhunLHZFG7wEuj9xHNsuZnTwAAAAFrfRpMAA
